<tr class="border-b">
    <td class="px-4 py-2 flex items-center gap-2">
        {% if item.product.image %}
            <img src="{{ item.product.image.url }}" class="w-16 h-16 object-cover rounded" />
        {% endif %}
        <span>{{ item.product.name }}</span>
    </td>
    <td class="px-4 py-2 text-center">{{ item.quantity }}</td>
    <td class="px-4 py-2 text-center">{{ item.product.price }} ฿</td>
    <td class="px-4 py-2 text-center">{{ item.get_total_price }} ฿</td>
</tr>
