{% extends 'base.html' %}
{% load cart_extras %}
{% block content %}

<div class="max-w-5xl mx-auto p-6 mt-6 bg-white rounded-2xl shadow-lg">

  <!-- Progress Bar -->
  <div class="flex items-center justify-between mb-8">
    <div class="flex items-center w-1/3">
      <div class="w-10 h-10 flex items-center justify-center rounded-full bg-green-600 text-white font-bold">1</div>
      <span class="ml-2 font-semibold text-green-600">ตะกร้าสินค้า</span>
    </div>
    <div class="flex-1 border-t-2 border-green-500 mx-2"></div>
    <div class="flex items-center w-1/3">
      <div class="w-10 h-10 flex items-center justify-center rounded-full bg-green-500 text-white font-bold">2</div>
      <span class="ml-2 font-semibold text-green-600">ข้อมูลการจัดส่ง</span>
    </div>
    <div class="flex-1 border-t-2 border-gray-300 mx-2"></div>
    <div class="flex items-center w-1/3">
      <div class="w-10 h-10 flex items-center justify-center rounded-full bg-gray-300 text-gray-600 font-bold">3</div>
      <span class="ml-2 font-semibold text-gray-500">ยืนยันการสั่งซื้อ</span>
    </div>
  </div>

  <h2 class="text-2xl font-bold mb-6 text-gray-800">🛒 สรุปรายการสั่งซื้อ</h2>

  <form method="post" action="{% url 'cart:checkout_confirm' %}">
    {% csrf_token %}

    <!-- รายการสินค้าที่เลือก -->
    <div class="overflow-x-auto">
      <table class="w-full border-collapse mb-6">
        <thead>
          <tr class="bg-gray-100 text-gray-700 text-sm">
            <th class="p-3 text-left">สินค้า</th>
            <th class="p-3 text-center">จำนวน</th>
            <th class="p-3 text-center">ราคา/ชิ้น</th>
            <th class="p-3 text-right">รวม</th>
          </tr>
        </thead>
        <tbody>
          {% for item in items %}
          <tr class="border-t hover:bg-gray-50">
            <td class="p-3 flex items-center gap-3">
              {% if item.product.image %}
              <img src="{{ item.product.image.url }}" class="w-14 h-14 object-cover rounded-lg shadow">
              {% endif %}
              <span class="font-medium text-gray-800">{{ item.product.name }}</span>
            </td>
            <td class="p-3 text-center">{{ item.quantity }}</td>
            <td class="p-3 text-center">{{ item.product.price }} บาท</td>
            <td class="p-3 text-right font-semibold text-green-700">
              {{ item.quantity|mul:item.product.price }} บาท
            </td>
          </tr>
          <input type="hidden" name="selected_items" value="{{ item.id }}">
          {% endfor %}
        </tbody>
      </table>
    </div>

    <!-- ราคารวม -->
    <div class="text-right mb-8">
      <span class="text-lg font-bold text-gray-800">ยอดรวมทั้งหมด:</span>
      <span class="text-2xl font-bold text-green-600 ml-2">{{ items|calc_total }} บาท</span>
    </div>

    <!-- ข้อมูลผู้รับ -->
    <div class="grid md:grid-cols-2 gap-6 mb-6">
      <div>
        <label class="block font-semibold mb-1">ชื่อ-นามสกุล</label>
        <input type="text" name="full_name" class="w-full border rounded-lg px-3 py-2 focus:ring-2 focus:ring-green-500" required>
      </div>
      <div>
        <label class="block font-semibold mb-1">เบอร์โทร</label>
        <input type="text" name="phone" class="w-full border rounded-lg px-3 py-2 focus:ring-2 focus:ring-green-500" required>
      </div>
    </div>
    <div class="mb-6">
      <label class="block font-semibold mb-1">ที่อยู่</label>
      <textarea name="address" rows="3" class="w-full border rounded-lg px-3 py-2 focus:ring-2 focus:ring-green-500" required></textarea>
    </div>

    <!-- วิธีชำระเงิน -->
    <div class="mb-6">
      <label class="block font-semibold mb-1">วิธีชำระเงิน</label>
      <select name="payment_method" class="border rounded px-2 py-1">
        <option value="card">บัตรเครดิต/เดบิต</option>
        <option value="cod">เก็บเงินปลายทาง (COD)</option>
        <option value="bank">โอนผ่านธนาคาร</option>
      </select>
    </div>

    <!-- ปุ่ม -->
    <div class="flex justify-between">
      <a href="{% url 'cart:cart_detail' %}" class="bg-gray-400 text-white px-5 py-2 rounded-lg hover:bg-gray-500 transition">
        ⬅ กลับไปแก้ไขตะกร้า
      </a>
      <button type="submit" class="bg-green-600 text-white px-6 py-2 rounded-lg shadow hover:bg-green-700 transition">
        ✅ ยืนยันการสั่งซื้อ
      </button>
    </div>
  </form>
</div>
{% endblock %}
