{% extends "base.html" %}
{% load cart_extras %}
{% block content %}
<h2 class="text-2xl font-bold mb-4">ยืนยันการสั่งซื้อ</h2>

{% if items %}
<form method="post" action="{% url 'cart:checkout' %}">

  {% csrf_token %}

  <table class="w-full border mb-4">
    <thead>
      <tr class="bg-gray-100">
        <th class="p-2 text-left">สินค้า</th>
        <th class="p-2 text-center">จำนวน</th>
        <th class="p-2 text-center">ราคา/ชิ้น</th>
        <th class="p-2 text-center">รวม</th>
      </tr>
    </thead>
    <tbody>
      {% for item in items %}
      <tr class="border-t">
        <td class="p-2 flex items-center gap-2">
          {% if item.product.image %}
            <img src="{{ item.product.image.url }}" class="w-12 h-12 object-cover rounded">
          {% endif %}
          {{ item.product.name }}
        </td>
        <td class="p-2 text-center">{{ item.quantity }}</td>
        <td class="p-2 text-center">{{ item.product.price }} บาท</td>
        <td class="p-2 text-center">{{ item.quantity|mul:item.product.price }} บาท</td>
      </tr>
      <!-- ✅ ส่งค่า selected_items กลับไปด้วย -->
      <input type="hidden" name="selected_items" value="{{ item.id }}">
      {% endfor %}
    </tbody>
  </table>

  <!-- ข้อมูลผู้สั่งซื้อ -->
  <div class="mb-4">
  <label class="block mb-1 font-semibold">ชื่อ-นามสกุล</label>
  <input type="text" name="full_name" required class="w-full border p-2 rounded">
</div>

<div class="mb-4">
  <label class="block mb-1 font-semibold">ที่อยู่</label>
  <textarea name="address" required class="w-full border p-2 rounded"></textarea>
</div>

<div class="mb-4">
  <label class="block mb-1 font-semibold">เบอร์โทร</label>
  <input type="text" name="phone" required class="w-full border p-2 rounded">
</div>


  <div class="flex justify-between items-center mt-4">
    <div class="text-lg font-semibold">
      รวมทั้งหมด: 
      <span class="text-green-600">
        {{ items|calc_total }} บาท
      </span>
    </div>
    <div>
      <button type="submit" class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700">
         ดำเนินการต่อ
      </button>
      <a href="{% url 'cart:cart_detail' %}" class="ml-2 text-gray-500 hover:underline">ย้อนกลับ</a>
    </div>
  </div>
</form>
{% else %}
  <p class="text-gray-600">คุณยังไม่ได้เลือกสินค้า</p>
{% endif %}
{% endblock %}
